# Shop-express

./: ChaikaTest.Api.sln
ChaikaTest.Api/: ChaikaTest.Api.csproj  Env-Settings.json  Program.cs  ShopTest.Api.csproj  appsettings.json
ChaikaTest.Api/Controllers/Card/: CardController.cs
ChaikaTest.Api/Controllers/Card/Read/: ReadCardResponse.cs
ChaikaTest.Api/Controllers/Image/: ImageController.cs
ChaikaTest.Api/Controllers/Task/: TaskController.cs
ChaikaTest.Api/Controllers/Task/Create/: CreateTaskRequest.cs
ChaikaTest.Api/Controllers/Task/Query/: QueryTasksResponse.cs
ChaikaTest.Api/Controllers/Task/Read/: ReadTaskResponse.cs
ChaikaTest.Api/Controllers/Task/Update/: UpdateTaskRequest.cs
ChaikaTest.Api/Controllers/Transaction/: TransactionController.cs
ChaikaTest.Api/Controllers/Transaction/Create/: CreateTransactionRequest.cs
ChaikaTest.Api/Properties/: launchSettings.json
ChaikaTest.Application/: ChaikaTest.Application.csproj  ShopTest.View.csproj
ChaikaTest.Application/Card/Create/: CreateCardHandler.cs  CreateCardRequestDTO.cs  CreateCardResponseDTO.cs
ChaikaTest.Application/Card/Delete/: DeleteCardHandler.cs  DeleteCardRequestDTO.cs
ChaikaTest.Application/Card/Read/: ReadCardHandler.cs  ReadCardRequestDTO.cs  ReadCardResponseDTO.cs
ChaikaTest.Application/Image/Create/: CreateImageHandler.cs  CreateImageRequestDTO.cs  CreateImageResponseDTO.cs
ChaikaTest.Application/Image/Delete/: DeleteImageHandler.cs  DeleteImageRequestDTO.cs
ChaikaTest.Application/Image/Read/: ReadImageHandler.cs  ReadImageRequestDTO.cs  ReadImageResponseDTO.cs
ChaikaTest.Application/Image/Update/: UpdateImageHandler.cs  UpdateImageRequestDTO.cs  UpdateImageResponseDTO.cs
ChaikaTest.Application/Task/Create/: CreateTaskHandler.cs  CreateTaskRequestDTO.cs
ChaikaTest.Application/Task/Delete/: DeleteTaskHandler.cs  DeleteTaskRequestDTO.cs
ChaikaTest.Application/Task/Query/: QueryTasksHandler.cs  QueryTasksRequestDTO.cs  QueryTasksResponseDTO.cs
ChaikaTest.Application/Task/Read/: ReadTaskHandler.cs  ReadTaskRequestDTO.cs  ReadTaskResponseDTO.cs
ChaikaTest.Application/Task/Update/: UpdateTaskHandler.cs  UpdateTaskRequestDTO.cs
ChaikaTest.Application/Transaction/Create/: CreateTransactionHandler.cs  CreateTransactionRequestDTO.cs  CreateTransactionResponseDTO.cs
ChaikaTest.Application/Transaction/Delete/: DeleteTransactionHandler.cs  DeleteTransactionRequestDTO.cs
ChaikaTest.Application/Transaction/Query/: QueryTransactionListHandler.cs  QueryTransactionListRequestDTO.cs  QueryTransactionListResponseDTO.cs
ChaikaTest.Application/Transaction/Read/: ReadTransactionHandler.cs  ReadTransactionRequestDTO.cs  ReadTransactionResponseDTO.cs
ChaikaTest.Domain/: Card.cs  DataEncoder.cs  Image.cs  RestException.cs  ShopTest.Model.csproj  Tasks.cs  Transaction.cs
ChaikaTest.Domain/Constants/: DataType.cs  ImageType.cs  TransactionType.cs
ChaikaTest.Infrastructure/: ChaikaTest.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs  ShopTest.Infrastructure.csproj
ChaikaTest.Infrastructure/Database/: Context.Models.cs  Context.Tables.cs  Context.View.cs  Context.cs  ContextFactory.cs
ChaikaTest.Infrastructure/Helpers/: DataExtractor.cs  PropertyChecker.cs
ChaikaTest.Infrastructure/Migrations/: 20231113142324_ProjectMigration.Designer.cs  20231113142324_ProjectMigration.cs  ContextModelSnapshot.cs
ChaikaTest.Infrastructure/Services/: IMD5ChecksumService.cs  MD5ChecksumService.cs
