<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChaikaTest.Domain\ShopTest.Model.csproj" />
		<ProjectReference Include="..\ChaikaTest.Infrastructure\ShopTest.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="9.0.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	</ItemGroup>

</Project>
